#container__cards{
  background-color: white;
  margin: 20px auto;
  padding: 50px;

  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .card{
    height: 200px;
    background-color: black;
    border-radius: 8px;
    text-align: center;
    color:white;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }

  span{
    color: rgb(248, 3, 3);
    font-style:italic;
    font-size: 30px;
  }

   p .card__parrafo{
    font-size: 1rem;
    padding-bottom:10px ;
  }

  .card:nth-child(1){
    
    background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
  )
  ,url(/nuevo_repo/img/conduccion\ papa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  }

  .card:nth-child(2){
    
    background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
  )
  ,url(/nuevo_repo/img/ubicacion\ \ master.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  }

  .card:nth-child(3){
    
    background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
  )
  ,url(/nuevo_repo/img/contacto\ proyecto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  }

  .card{
    padding: 50px;
    box-shadow: 2px 2px 10px orangered;
  }
}
@media (min-width: 740px){
  #container__card{
    .card{
      gap: 24px;
    }
  }
}